# Plantify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myplants.db.AppDatabase/: 1.json
app/src/androidTest/java/com/greencore/plantify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplants/: AppNavigation.kt  AppRoot.kt  MainActivity.kt  MainApp.kt  NavigationDrawer.kt  PlantsApp.kt
app/src/main/java/com/example/myplants/backup/: BackupData.kt  BackupRepository.kt  BackupRepositoryInterface.kt  FakeBackupRepository.kt
app/src/main/java/com/example/myplants/dao/: GenusDao.kt  GroupDao.kt  PlantDao.kt  PlantPhotoDao.kt  PlantStateDao.kt  PlantWithPhotosDao.kt
app/src/main/java/com/example/myplants/data/: MainFacadeInterface.kt  MainScreenFacade.kt
app/src/main/java/com/example/myplants/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/myplants/domain/: PlantDataInitializer.kt
app/src/main/java/com/example/myplants/models/: Genus.kt  GenusWithPlants.kt  Group.kt  GroupWithPlants.kt  Plant.kt  PlantEntitynterface.kt  PlantPhoto.kt  PlantWithPhotos.kt  data_classes.kt
app/src/main/java/com/example/myplants/plant/: FakePlantRepository.kt  PlantRepository.kt  PlantRepositoryInterface.kt
app/src/main/java/com/example/myplants/plants/: PlantDataInitializer.kt  PlantPhotosViewModel.kt  PlantRepository.kt  PlantsViewModel.kt  PlantsViewModelFactory.kt
app/src/main/java/com/example/myplants/plants_detail/: PlantViewModel.kt  PlantViewModelFactory.kt
app/src/main/java/com/example/myplants/ui/: AppContainer.kt  AppContainerInterface.kt  FakeAppContainer.kt  MainActivity.kt  PlantsApp.kt  all_plants.kt
app/src/main/java/com/example/myplants/utils/: NavigationState.kt  Routes.kt
app/src/main/java/com/greencore/plantify/: MainActivity.kt  MainApp.kt
app/src/main/java/com/greencore/plantify/domain/: DataInitializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  star_active.xml  wishlist_active.xml
app/src/main/res/values/: font.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/greencore/plantify/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/obsessed/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/obsessed/db/: AppDatabase.kt  Migrations.kt
core/db/src/test/java/com/obsessed/db/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/obsessed/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/obsessed/di/: DaoModule.kt  DbModule.kt  RepositoryModule.kt
core/di/src/test/java/com/obsessed/di/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/obsessed/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/obsessed/ui/: Routes.kt
data/backup/: build.gradle.kts
data/local/: build.gradle.kts
data/photo/: build.gradle.kts
domain/src/main/java/com/obsessed/domain/: MainFacadeInterface.kt  PlantDataInitializer.kt  PlantEntitynterface.kt
feature/add_plant/: build.gradle.kts
feature/genus_detail/: build.gradle.kts
feature/main/: build.gradle.kts
feature/plant_detail/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+438 files in other folders)
